<!DOCTYPE html>
<html>
	<head>
  		<title>EGYTECH</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  		<style type="text/css">
  			.thebeg{			
  				background-image: linear-gradient(90deg,rgba(0,212,255,1),rgba(9,9,121,1));
  			}
  			.box div{
  				position: absolute;
  				width: 60px;
  				height: 60px;
  				background-color: transparent;
  				border: 6px solid rgba(255,255,255,.8);
  			}
  			.box div:nth-child(1){
  				top: 35%;
  				left: 42%;
  				animation: animate 10s linear infinite;
  			}
  			.box div:nth-child(2){
  				top: 70%;
  				left: 50%;
  				animation: animate 7s linear infinite;
  			}
  			.box div:nth-child(3){
  				top: 35%;
  				left: 6%;
  				animation: animate 9s linear infinite;
  			}
  			.box div:nth-child(4){
  				top: 35%;
  				left: 60%;
  				animation: animate 10s linear infinite;
  			}
  			.box div:nth-child(5){
  				top: 67%;
  				left: 10%;
  				animation: animate 6s linear infinite;
  			}
  			.box div:nth-child(6){
  				top: 80%;
  				left: 70%;
  				animation: animate 12s linear infinite;
  			}
  			.box div:nth-child(7){
  				top: 60%;
  				left: 80%;
  				animation: animate 15s linear infinite;
  			}
  			.box div:nth-child(8){
  				top: 35%;
  				left: 25%;
  				animation: animate 16s linear infinite;
  			}
  			.box div:nth-child(9){
  				top: 90%;
  				left: 25%;
  				animation: animate 9s linear infinite;
  			}
  			.box div:nth-child(10){
  				top: 35%;
  				left: 80%;
  				animation: animate 5s linear infinite;
  			}
  			@keyframes animate{
  				0%{
  					transform: scale(0) translateY(0) rotate(0);
  					opacity: 1;
  				}
  				100%{
  					transform: scale(1.3) translateY(-90px) rotate(360deg);
  					opacity: 1;
  				}
  			}
  		</style>
	</head>

	<body>
		
		<div class="thebeg container-fluid">
			
		
      <ul class="nav nav-fill">
      <li class="nav-item">	
    <a class="nav-link fs-1 text-white" href="#">EGYTECH</a>
  </li>
      	<li class="nav-item"></li>
  
  <li class="nav-item"> 
    <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link text-white" href="#id11">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  text-white" href="#">Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  text-white" href="#">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  text-white" href="#">Our Clients</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  text-white" href="#">Contact Us</a>
  </li>
      	<li class="nav-item"></li>
      	<li class="nav-item"></li>
<button type="button" class="btn btn-outline-danger" style="width: 7%">    Price    </button>
  <li class="nav-item">
  </li>
</ul>
<br>

<div class="box">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<br><br><br><br><br><br>
<div class="row">
	<div class="col-1"></div>
	<div class="col-5">
	<h1 class="text-white">EGYTECH</h1>
	<h3 class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3><br>
	<div class="row">
		<div class="col-3">
			<button type="button" class="btn btn-primary">Projects</button>
		</div>
		<div class="col-3">
			<button type="button" class="btn btn-primary">Services</button>
		</div>
		<div class="col-3">
			<button type="button" class="btn btn-primary">Contact Us</button>
		</div>
	
	</div>
</div>

	<div class="col-6">
	</div>
</div>
<br><br><br><br><br><br><br><br>
      </div>


      <div class="text-center">
      	<br>
      	<h1>Services</h1><br>
      	<div class="row container-fluid">
      		<div class="col-1">
      		</div>
      		<div class="col border">
      			<p>jjjjjjjjjjjjjjjjjjjjjjjj</p>
      		</div>
      		<div class="col-1">
      		</div>
      		<div class="col border">
      			<p>jjjjjjjjjjjjjjjjjjjjjjjj</p>
      		</div>
      		<div class="col-1">
      		</div>
      		<div class="col border">
      			<p>jjjjjjjjjjjjjjjjjjjjjjjj</p>
      		</div>
      		<div class="col-1">
      		</div>

      	</div>
      	<br><br><br><br><br><br><br>
      </div>








      <div>
      	<br>
      	<h1 class="text-center">Projects</h1><br><br><br><br><br><br><br><br>
      </div>
      <div>
      	<br>
      	<h1 class="text-center">Our Clients</h1><br><br><br><br><br><br><br><br>
      </div>
      <div>
      	<br>
      	<h1 class="text-center">Contact Us</h1><br><br><br><br><br><br><br><br>
      </div>
	</body>
</html>

